('C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\dist\\env_setup.exe',
 True,
 False,
 False,
 'C:\\Users\\fsali\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\env_setup.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fsali\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fsali\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('env_setup',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\env_setup.py',
   'PYSOURCE'),
  ('fake_env_template\\Downloads\\rufus-4.7p.exe',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Downloads\\rufus-4.7p.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('fake_env_template\\Desktop\\Ransom.png',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Desktop\\Ransom.png',
   'DATA'),
  ('fake_env_template\\Documents\\Contrat_top_secret.md',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Documents\\Contrat_top_secret.md',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme1.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme1.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme10.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme10.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme11.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme11.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme12.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme12.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme13.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme13.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme14.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme14.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme15.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme15.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme2.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme2.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme3.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme3.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme4.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme4.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme5.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme5.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme6.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme6.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme7.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme7.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme8.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme8.jpg',
   'DATA'),
  ('fake_env_template\\Images\\funny_meme9.jpg',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Images\\funny_meme9.jpg',
   'DATA'),
  ('fake_env_template\\Music\\Earth,Wind&Fire-September.mp3',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Music\\Earth,Wind&Fire-September.mp3',
   'DATA'),
  ('fake_env_template\\Videos\\Top_Secret_Video.mp4',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\fake_env_template\\Videos\\Top_Secret_Video.mp4',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\fsali\\Documents\\projects\\Maldev\\WannaSwim\\build\\env_setup\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1745585352,
 [('run.exe',
   'C:\\Users\\fsali\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll')
